*   [33mcommit 21529938d6d088919ac1a60e1656ecf1110f2d61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend[m[33m)[m
[31m|[m[32m\[m  Merge: 7874626 1263404
[31m|[m [32m|[m Author: Say1ddd <sajidmuhammadikhlas@gmail.com>
[31m|[m [32m|[m Date:   Tue Jan 9 22:24:50 2024 +0700
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'layout' into backend
[31m|[m [32m|[m 
[31m|[m * [33mcommit 12634041e1c070a4c3cd6d3b8d328cafec9547c7[m[33m ([m[1;31morigin/layout[m[33m, [m[1;32mlayout[m[33m)[m
[31m|[m [32m|[m Author: Say1ddd <sajidmuhammadikhlas@gmail.com>
[31m|[m [32m|[m Date:   Tue Jan 9 18:56:55 2024 +0700
[31m|[m [32m|[m 
[31m|[m [32m|[m     First branch commit
[31m|[m [32m|[m 
[31m|[m * [33mcommit 58a407f072c65393df0c2939cb272374d51061eb[m
[31m|[m [32m|[m Author: Say1ddd <sajidmuhammadikhlas@gmail.com>
[31m|[m [32m|[m Date:   Thu Dec 28 08:40:03 2023 +0700
[31m|[m [32m|[m 
[31m|[m [32m|[m     just backup
[31m|[m [32m|[m 
* [32m|[m [33mcommit 787462632eab96b274eb2c3f6422da710c6539cc[m[33m ([m[1;31morigin/backend[m[33m)[m
[32m|[m [32m|[m Author: Say1ddd <sajidmuhammadikhlas@gmail.com>
[32m|[m [32m|[m Date:   Tue Jan 9 22:05:21 2024 +0700
[32m|[m [32m|[m 
[32m|[m [32m|[m     first SetUp
[32m|[m [32m|[m 
* [32m|[m [33mcommit 0f4d87f7dad7baf36fc512574cae5cee53ab21b5[m
[32m|[m[32m/[m  Author: Say1ddd <sajidmuhammadikhlas@gmail.com>
[32m|[m   Date:   Tue Jan 9 11:16:52 2024 +0700
[32m|[m   
[32m|[m       backend logic
[32m|[m 
* [33mcommit 51034f351763e683ba8eb02a4cde2ce26b32bf55[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mstyling[m[33m, [m[1;32mdevelopment[m[33m)[m
  Author: Say1ddd <sajidmuhammadikhlas@gmail.com>
  Date:   Wed Dec 27 21:00:45 2023 +0700
  
      Initial commit
